<!DOCTYPE html>
<html>
<head>
    <title>Authors</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 50px;
            margin-right: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
        }

        thead {
            background-color: lightgray;
        }

        th, td {
            border-bottom: 1px solid black;
            border-top: 1px solid black;
            padding: 3px;
        }
    </style>
</head>
<body>
    <h1>Papers</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
            </tr>
        </thead>
        <tbody>
            {% for author in authors %}
                <tr>
                    <td>{{ author.id }}</td>
                    <td>{{ author.name }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
