<!DOCTYPE html>
<html>
<head>
    <title>Papers List</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination a {
            padding: 10px;
            margin: 0 5px;
            text-decoration: none;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .pagination .current-page {
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            border-radius: 4px;
        }

        .id {
            width: 10%;
        }

        .submitter {
            width: 22%;
        }

        .title {
            width: 25%;
        }

        .abstract {
            width: 30%;
        }

        .categories {
            width: 15%;
        }

        table {
            border-collapse: collapse;
        }

        thead {
            background-color: lightgray;
        }

        th, td {
            border-bottom: 1px solid black;
            border-top: 1px solid black;
            padding: 3px;
        }
    </style>
</head>
<body>
    <h1>Papers List</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Authors</th>
                <th>Title</th>
                <th>Abstract</th>
                <th>Categories</th>
            </tr>
        </thead>
        <tbody>
            {% for paper in papers %}
                <tr>
                    <td class="id"> {{ paper.id }}</td>
                    <td class="submitter"> {{ paper.authors_parsed }}</td>
                    <td class="title"> {{ paper.title }}</td>
                    <td class="abstract"> {{ paper.abstract }}</td>
                    <td class="categories"> {{ paper.categories }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <div class="pagination">
        {% if page > 1 %}
            <a href="?page={{ page - 1 }}&items_per_page={{ items_per_page }}">Previous</a>
        {% endif %}

        {% for p in range(1, total_pages + 1) %}
            {% if p == page %}
                <span class="current-page">{{ p }}</span>
            {% else %}
                <a href="?page={{ p }}&items_per_page={{ items_per_page }}">{{ p }}</a>
            {% endif %}
        {% endfor %}

        {% if page < total_pages %}
            <a href="?page={{ page + 1 }}&items_per_page={{ items_per_page }}">Next</a>
        {% endif %}
    </div>
</body>
</html>
