<!DOCTYPE html>
<html>
<head>
    <title>Paper {{ paper.id }}</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 50px;
            margin-right: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
        }

        th {
            background-color: #bad6f1;
        }

        th, td {
            border: 1px solid black;
            padding: 3px;
        }
    </style>
</head>
<body>
    <h1>Paper Details</h1>
    <table>
        <tr>
            <th>ID</th>
            <td>{{ paper.id }}</td>
        </tr>
        <tr>
            <th>Title</th>
            <td>{{ paper.title }}</td>
        </tr>
        <tr>
            <th>Abstract</th>
            <td>{{ paper.abstract }}</td>
        </tr>
        <tr>
            <th>Authors</th>
            <td>{{ paper.authors_parsed }}</td>
        </tr>
        <tr>
            <th>Categories</th>
            <td>{{ paper.categories }}</td>
        </tr>
        <tr>
            <th>Publication Date</th>
            <td>{{ paper.update_date }}</td>
        </tr>
    </table>
</body>
</html>
